C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem9Task68\bin\Debug\net6.0\Sem9Task68.exe
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem9Task68\bin\Debug\net6.0\Sem9Task68.deps.json
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem9Task68\bin\Debug\net6.0\Sem9Task68.runtimeconfig.json
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem9Task68\bin\Debug\net6.0\Sem9Task68.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem9Task68\bin\Debug\net6.0\Sem9Task68.pdb
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem9Task68\obj\Debug\net6.0\Sem9Task68.csproj.AssemblyReference.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem9Task68\obj\Debug\net6.0\Sem9Task68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem9Task68\obj\Debug\net6.0\Sem9Task68.AssemblyInfoInputs.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem9Task68\obj\Debug\net6.0\Sem9Task68.AssemblyInfo.cs
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem9Task68\obj\Debug\net6.0\Sem9Task68.csproj.CoreCompileInputs.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem9Task68\obj\Debug\net6.0\Sem9Task68.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem9Task68\obj\Debug\net6.0\refint\Sem9Task68.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem9Task68\obj\Debug\net6.0\Sem9Task68.pdb
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem9Task68\obj\Debug\net6.0\Sem9Task68.genruntimeconfig.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem9Task68\obj\Debug\net6.0\ref\Sem9Task68.dll
