C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem8Task60\bin\Debug\net6.0\Sem8Task60.exe
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem8Task60\bin\Debug\net6.0\Sem8Task60.deps.json
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem8Task60\bin\Debug\net6.0\Sem8Task60.runtimeconfig.json
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem8Task60\bin\Debug\net6.0\Sem8Task60.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem8Task60\bin\Debug\net6.0\Sem8Task60.pdb
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem8Task60\obj\Debug\net6.0\Sem8Task60.csproj.AssemblyReference.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem8Task60\obj\Debug\net6.0\Sem8Task60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem8Task60\obj\Debug\net6.0\Sem8Task60.AssemblyInfoInputs.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem8Task60\obj\Debug\net6.0\Sem8Task60.AssemblyInfo.cs
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem8Task60\obj\Debug\net6.0\Sem8Task60.csproj.CoreCompileInputs.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem8Task60\obj\Debug\net6.0\Sem8Task60.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem8Task60\obj\Debug\net6.0\refint\Sem8Task60.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem8Task60\obj\Debug\net6.0\Sem8Task60.pdb
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem8Task60\obj\Debug\net6.0\Sem8Task60.genruntimeconfig.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem8Task60\obj\Debug\net6.0\ref\Sem8Task60.dll
