C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task8\bin\Debug\net6.0\task8.exe
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task8\bin\Debug\net6.0\task8.deps.json
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task8\bin\Debug\net6.0\task8.runtimeconfig.json
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task8\bin\Debug\net6.0\task8.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task8\bin\Debug\net6.0\task8.pdb
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task8\obj\Debug\net6.0\task8.csproj.AssemblyReference.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task8\obj\Debug\net6.0\task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task8\obj\Debug\net6.0\task8.AssemblyInfoInputs.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task8\obj\Debug\net6.0\task8.AssemblyInfo.cs
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task8\obj\Debug\net6.0\task8.csproj.CoreCompileInputs.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task8\obj\Debug\net6.0\task8.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task8\obj\Debug\net6.0\refint\task8.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task8\obj\Debug\net6.0\task8.pdb
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task8\obj\Debug\net6.0\task8.genruntimeconfig.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task8\obj\Debug\net6.0\ref\task8.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task8\bin\Debug\net6.0\task8.exe
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task8\bin\Debug\net6.0\task8.deps.json
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task8\bin\Debug\net6.0\task8.runtimeconfig.json
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task8\bin\Debug\net6.0\task8.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task8\bin\Debug\net6.0\task8.pdb
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task8\obj\Debug\net6.0\task8.csproj.AssemblyReference.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task8\obj\Debug\net6.0\task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task8\obj\Debug\net6.0\task8.AssemblyInfoInputs.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task8\obj\Debug\net6.0\task8.AssemblyInfo.cs
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task8\obj\Debug\net6.0\task8.csproj.CoreCompileInputs.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task8\obj\Debug\net6.0\task8.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task8\obj\Debug\net6.0\refint\task8.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task8\obj\Debug\net6.0\task8.pdb
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task8\obj\Debug\net6.0\task8.genruntimeconfig.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task8\obj\Debug\net6.0\ref\task8.dll
