C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem3Task20\Sem2Task10\bin\Debug\net6.0\Sem2Task10.exe
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem3Task20\Sem2Task10\bin\Debug\net6.0\Sem2Task10.deps.json
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem3Task20\Sem2Task10\bin\Debug\net6.0\Sem2Task10.runtimeconfig.json
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem3Task20\Sem2Task10\bin\Debug\net6.0\Sem2Task10.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem3Task20\Sem2Task10\bin\Debug\net6.0\Sem2Task10.pdb
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem3Task20\Sem2Task10\obj\Debug\net6.0\Sem2Task10.csproj.AssemblyReference.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem3Task20\Sem2Task10\obj\Debug\net6.0\Sem2Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem3Task20\Sem2Task10\obj\Debug\net6.0\Sem2Task10.AssemblyInfoInputs.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem3Task20\Sem2Task10\obj\Debug\net6.0\Sem2Task10.AssemblyInfo.cs
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem3Task20\Sem2Task10\obj\Debug\net6.0\Sem2Task10.csproj.CoreCompileInputs.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem3Task20\Sem2Task10\obj\Debug\net6.0\Sem2Task10.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem3Task20\Sem2Task10\obj\Debug\net6.0\refint\Sem2Task10.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem3Task20\Sem2Task10\obj\Debug\net6.0\Sem2Task10.pdb
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem3Task20\Sem2Task10\obj\Debug\net6.0\Sem2Task10.genruntimeconfig.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem3Task20\Sem2Task10\obj\Debug\net6.0\ref\Sem2Task10.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem2Task10\bin\Debug\net6.0\Sem2Task10.exe
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem2Task10\bin\Debug\net6.0\Sem2Task10.deps.json
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem2Task10\bin\Debug\net6.0\Sem2Task10.runtimeconfig.json
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem2Task10\bin\Debug\net6.0\Sem2Task10.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem2Task10\bin\Debug\net6.0\Sem2Task10.pdb
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem2Task10\obj\Debug\net6.0\Sem2Task10.csproj.AssemblyReference.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem2Task10\obj\Debug\net6.0\Sem2Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem2Task10\obj\Debug\net6.0\Sem2Task10.AssemblyInfoInputs.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem2Task10\obj\Debug\net6.0\Sem2Task10.AssemblyInfo.cs
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem2Task10\obj\Debug\net6.0\Sem2Task10.csproj.CoreCompileInputs.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem2Task10\obj\Debug\net6.0\Sem2Task10.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem2Task10\obj\Debug\net6.0\refint\Sem2Task10.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem2Task10\obj\Debug\net6.0\Sem2Task10.pdb
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem2Task10\obj\Debug\net6.0\Sem2Task10.genruntimeconfig.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem2Task10\obj\Debug\net6.0\ref\Sem2Task10.dll
