C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task4\obj\Debug\net6.0\task4.csproj.AssemblyReference.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task4\obj\Debug\net6.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task4\obj\Debug\net6.0\task4.AssemblyInfoInputs.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task4\obj\Debug\net6.0\task4.AssemblyInfo.cs
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task4\obj\Debug\net6.0\task4.csproj.CoreCompileInputs.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task4\bin\Debug\net6.0\task4.exe
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task4\bin\Debug\net6.0\task4.deps.json
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task4\bin\Debug\net6.0\task4.runtimeconfig.json
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task4\bin\Debug\net6.0\task4.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task4\bin\Debug\net6.0\task4.pdb
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task4\obj\Debug\net6.0\task4.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task4\obj\Debug\net6.0\refint\task4.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task4\obj\Debug\net6.0\task4.pdb
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task4\obj\Debug\net6.0\task4.genruntimeconfig.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\task4\obj\Debug\net6.0\ref\task4.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\Sem1task4\bin\Debug\net6.0\task4.exe
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\Sem1task4\bin\Debug\net6.0\task4.deps.json
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\Sem1task4\bin\Debug\net6.0\task4.runtimeconfig.json
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\Sem1task4\bin\Debug\net6.0\task4.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\Sem1task4\bin\Debug\net6.0\task4.pdb
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\Sem1task4\obj\Debug\net6.0\task4.csproj.AssemblyReference.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\Sem1task4\obj\Debug\net6.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\Sem1task4\obj\Debug\net6.0\task4.AssemblyInfoInputs.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\Sem1task4\obj\Debug\net6.0\task4.AssemblyInfo.cs
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\Sem1task4\obj\Debug\net6.0\task4.csproj.CoreCompileInputs.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\Sem1task4\obj\Debug\net6.0\task4.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\Sem1task4\obj\Debug\net6.0\refint\task4.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\Sem1task4\obj\Debug\net6.0\task4.pdb
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\Sem1task4\obj\Debug\net6.0\task4.genruntimeconfig.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gruppa3588\Gr3588\tasks\Sem1task4\obj\Debug\net6.0\ref\task4.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task4\bin\Debug\net6.0\task4.exe
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task4\bin\Debug\net6.0\task4.deps.json
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task4\bin\Debug\net6.0\task4.runtimeconfig.json
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task4\bin\Debug\net6.0\task4.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task4\bin\Debug\net6.0\task4.pdb
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task4\obj\Debug\net6.0\task4.csproj.AssemblyReference.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task4\obj\Debug\net6.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task4\obj\Debug\net6.0\task4.AssemblyInfoInputs.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task4\obj\Debug\net6.0\task4.AssemblyInfo.cs
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task4\obj\Debug\net6.0\task4.csproj.CoreCompileInputs.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task4\obj\Debug\net6.0\task4.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task4\obj\Debug\net6.0\refint\task4.dll
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task4\obj\Debug\net6.0\task4.pdb
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task4\obj\Debug\net6.0\task4.genruntimeconfig.cache
C:\Users\unkno\Documents\ТЕСТИРОВАНИЕ\GB\C#\Gr3588\Sem1task4\obj\Debug\net6.0\ref\task4.dll
